{
  "name": "ad-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nuxt dev --host\" \"bun run backend/index.ts\"",
    "dev:nuxt": "nuxt dev",
    "dev:api": "bun run backend/index.ts",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run backend/db/migrate.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@iconify-json/lucide": "^1.2.102",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/ui": "^4.6.1",
    "@types/bun": "^1.3.12",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "nuxt": "^4.4.2",
    "postgres": "^3.4.9",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@vue/language-core": "^3.2.6",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10"
  }
}
